/* Global styles */

body{
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
.container {
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.button {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #027bfe;
    text-decoration: none;
    transition: 0,3s ease-in-out;
}
.button:hover{
    background-color: #0266d2;
}

/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .header-title {
    font-weight: 400;
}
/* Hero section styles*/

.hero  {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 51px;
    padding: 150px 0;
}

.hero:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 42px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}

form.form-subscribe {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

input.email {
    position: relative;
    min-height: 15px;
    min-width: 450px;
    border-radius: 4px;
    padding: 8px 12px;
    margin-right: 10px;
    border: solid #fff;
    box-sizing: content-box;
}

/* Icons-grid styles*/

.icons-grid { 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: rgb(248, 249, 250);
    padding: 140px 120px 140px 120px;
}

.icon {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

p {
    font-size: 18px;
    font-weight: 100;
}

/* Text-image-grid styles*/

.text-image-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.text-image {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    flex-direction: row;
}

.text-image:nth-child(even) {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    flex-direction: row-reverse;
}

.text {
    padding: 40px 140px 40px 100px;
    text-align: left;
    width: 50%;
}

.image-grid {
    width: 50%;
    height: auto;
}

/* Testimonials styles*/

.testimonials { 
    position: relative;
    background-color: rgb(248, 249, 250);
    padding: 100px 120px 100px 120px;
}

.feedback {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.clients {
    position: relative;
    display: flex;
    align-items: flex-start;
    text-align: center;
    margin-left: auto;
    justify-content: space-around;
    padding: 20px;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 300px;
}

.faces {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-shadow: 0px 2px 5px 1px grey;
}
p.comment {
    font-size: 16px;
}


/* Hero small section styles*/

.hero .content h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}

.hero.small {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -51px;
    padding: 80px 0;
}

/* Footer styles*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding-top: 20px;
    margin-bottom: 20px;
}

.footer-link {
    text-decoration: none;
    font-size: 12px;
    color: #0879f9;
}

span {
    color: rgb(0 0 0);
    padding-left: 10px;
    padding-right: 10px;
}

p.footer-text {
    font-size: 10px;
}

.svg {
    display: flex;
    align-items: center;
}

.social-media {
    margin-right: 20px;
}
/* Media-queries*/

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
}

@media (max-width:700px) {
    .container {
        max-width: 700px;
        padding: 0 20px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

@media (max-width: 700px) {
    input.email {
        position: relative;
        min-height: 15px;
        min-width: 150px;
        border-radius: 4px;
        padding: 8px 12px;
        margin-right: 0px;
        margin-bottom: 10px;
        border: solid #fff;
    }
}

@media (max-width:700px) {
    .form-subscribe .button {
        display: flex;
        color: #fff;
        font-weight: 400;
        min-height: 15px;
        min-width: 150px;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        background-color: #027bfe;
        text-decoration: none;
        transition: 0,3s ease-in-out;
        box-sizing: content-box;
        text-align: center;
        flex-direction: column;
    }
}
@media (max-width: 700px) {
    form.form-subscribe {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0 20px;
    }
}

@media (max-width: 700px) {
    .icons-grid {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 50px;
        margin: 0;
    }
}

@media (max-width: 700px) {
    .text-image-grid {
        display: flex;
        align-items: center;
        flex-direction:column;
        flex-wrap: wrap;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 700px) {
    .text-image:nth-child(even) {
        display: flex;
        align-items: center;
        flex-direction:column-reverse;
        flex-wrap: wrap;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 700px) {
    div.text-image {
        display: flex;
        align-items: center;
        flex-direction:column-reverse;
        text-decoration: none;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;
        box-sizing: content-box;
    }
}

@media (max-width: 700px) {
    .text-image .image-grid {
        width: 100%;
    }
}

@media (max-width: 700px) {
    .text {
        padding: 70px;
        text-align: left;
        margin: 0px 40px;
    }
}

@media (max-width: 700px) {
    .testimonials {
        padding-left: 0;
        padding-right: 0;
        margin: auto;
        align-content: center;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .testimonials h2 {
        margin-bottom: 40px;
        margin-top: 40px;
    }
}

@media (max-width: 700px) {
    .clients {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 0px;
        padding-left: 0px;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media (max-width: 700px) {
    p.footer-text {
        font-size: 10px;
        text-align: center;
    }
}
